|part6a
LT => process_1~1.IN0
LT => addr~16.OUTPUTSELECT
LT => addr~17.OUTPUTSELECT
LT => addr~18.OUTPUTSELECT
LT => addr~19.OUTPUTSELECT
LT => lights~6.OUTPUTSELECT
LT => lights~7.OUTPUTSELECT
LT => lights~8.OUTPUTSELECT
LT => lights~9.OUTPUTSELECT
LT => lights~10.OUTPUTSELECT
LT => lights~11.OUTPUTSELECT
RT => process_1~1.IN1
RT => addr~12.OUTPUTSELECT
RT => addr~13.OUTPUTSELECT
RT => addr~14.OUTPUTSELECT
RT => addr~15.OUTPUTSELECT
RT => lights~0.OUTPUTSELECT
RT => lights~1.OUTPUTSELECT
RT => lights~2.OUTPUTSELECT
RT => lights~3.OUTPUTSELECT
RT => lights~4.OUTPUTSELECT
RT => lights~5.OUTPUTSELECT
Haz => addr~24.OUTPUTSELECT
Haz => addr~25.OUTPUTSELECT
Haz => addr~26.OUTPUTSELECT
Haz => addr~27.OUTPUTSELECT
Haz => lights~18.OUTPUTSELECT
Haz => lights~19.OUTPUTSELECT
Haz => lights~20.OUTPUTSELECT
Haz => lights~21.OUTPUTSELECT
Haz => lights~22.OUTPUTSELECT
Haz => lights~23.OUTPUTSELECT
rst => lights[0]~reg0.ACLR
rst => lights[1]~reg0.ACLR
rst => lights[2]~reg0.ACLR
rst => lights[3]~reg0.ACLR
rst => lights[4]~reg0.ACLR
rst => lights[5]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => addr[0].ENA
rst => addr[3].ENA
rst => addr[2].ENA
rst => addr[1].ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
lights[0] <= lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


