|part4
rst => counter2[2]~0.IN1
rst => counter[25]~0.IN1
rst => ps~11.DATAIN
rst => EW[0]~reg0.ENA
rst => NS[2]~reg0.ENA
rst => NS[1]~reg0.ENA
rst => NS[0]~reg0.ENA
rst => EW[2]~reg0.ENA
rst => EW[1]~reg0.ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
NS[0] <= NS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= NS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= NS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW[0] <= EW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW[1] <= EW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW[2] <= EW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


