|improved_ROM
OE => data[6]~6.OE
OE => data[5]~5.OE
OE => data[4]~4.OE
OE => data[3]~3.OE
OE => data[2]~2.OE
OE => data[1]~1.OE
OE => data[0]~0.OE
LT => data~7.OUTPUTSELECT
LT => data~8.OUTPUTSELECT
LT => data~9.OUTPUTSELECT
LT => data~10.OUTPUTSELECT
LT => data~11.OUTPUTSELECT
LT => data~12.OUTPUTSELECT
LT => data~13.OUTPUTSELECT
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
data[0] <= data[0]~0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~6.DB_MAX_OUTPUT_PORT_TYPE


