|knight_top
CLK => shift_reg[7].CLK
CLK => shift_reg[6].CLK
CLK => shift_reg[5].CLK
CLK => shift_reg[4].CLK
CLK => shift_reg[3].CLK
CLK => shift_reg[2].CLK
CLK => shift_reg[1].CLK
CLK => shift_reg[0].CLK
CLK => fwd.CLK
LED[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


