|ROM
Clk => Dout[0]~reg0.CLK
Clk => Dout[0]~en.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[1]~en.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[2]~en.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[3]~en.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[4]~en.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[5]~en.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[6]~en.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[7]~en.CLK
RD => Dout[0]~en.DATAIN
RD => Dout[1]~en.DATAIN
RD => Dout[2]~en.DATAIN
RD => Dout[3]~en.DATAIN
RD => Dout[4]~en.DATAIN
RD => Dout[5]~en.DATAIN
RD => Dout[6]~en.DATAIN
RD => Dout[7]~en.DATAIN
Addr[0] => Dout[0]~reg0.DATAIN
Addr[0] => Dout[4]~reg0.DATAIN
Addr[1] => Dout[1]~reg0.DATAIN
Addr[1] => Dout[5]~reg0.DATAIN
Dout[0] <= Dout[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~7.DB_MAX_OUTPUT_PORT_TYPE


