|part1
clk => r4[0]~reg0.CLK
clk => r4[1]~reg0.CLK
clk => r4[2]~reg0.CLK
clk => r4[3]~reg0.CLK
clk => r4[4]~reg0.CLK
clk => r4[5]~reg0.CLK
clk => r4[6]~reg0.CLK
clk => r4[7]~reg0.CLK
clk => r4[8]~reg0.CLK
clk => r4[9]~reg0.CLK
clk => r4[10]~reg0.CLK
clk => r4[11]~reg0.CLK
clk => r4[12]~reg0.CLK
clk => r4[13]~reg0.CLK
clk => r4[14]~reg0.CLK
clk => r4[15]~reg0.CLK
clk => r4[16]~reg0.CLK
clk => r4[17]~reg0.CLK
clk => r4[18]~reg0.CLK
clk => r4[19]~reg0.CLK
clk => r4[20]~reg0.CLK
clk => r4[21]~reg0.CLK
clk => r4[22]~reg0.CLK
clk => r4[23]~reg0.CLK
clk => r4[24]~reg0.CLK
clk => r4[25]~reg0.CLK
clk => r4[26]~reg0.CLK
clk => r4[27]~reg0.CLK
clk => r4[28]~reg0.CLK
clk => r4[29]~reg0.CLK
clk => r4[30]~reg0.CLK
clk => r4[31]~reg0.CLK
clk => r2[0]~reg0.CLK
clk => r2[1]~reg0.CLK
clk => r2[2]~reg0.CLK
clk => r2[3]~reg0.CLK
clk => r2[4]~reg0.CLK
clk => r2[5]~reg0.CLK
clk => r2[6]~reg0.CLK
clk => r2[7]~reg0.CLK
clk => r2[8]~reg0.CLK
clk => r2[9]~reg0.CLK
clk => r2[10]~reg0.CLK
clk => r2[11]~reg0.CLK
clk => r2[12]~reg0.CLK
clk => r2[13]~reg0.CLK
clk => r2[14]~reg0.CLK
clk => r2[15]~reg0.CLK
clk => r2[16]~reg0.CLK
clk => r2[17]~reg0.CLK
clk => r2[18]~reg0.CLK
clk => r2[19]~reg0.CLK
clk => r2[20]~reg0.CLK
clk => r2[21]~reg0.CLK
clk => r2[22]~reg0.CLK
clk => r2[23]~reg0.CLK
clk => r2[24]~reg0.CLK
clk => r2[25]~reg0.CLK
clk => r2[26]~reg0.CLK
clk => r2[27]~reg0.CLK
clk => r2[28]~reg0.CLK
clk => r2[29]~reg0.CLK
clk => r2[30]~reg0.CLK
clk => r2[31]~reg0.CLK
clk => r1~reg0.CLK
rst => r4[0]~reg0.ACLR
rst => r4[1]~reg0.ACLR
rst => r4[2]~reg0.ACLR
rst => r4[3]~reg0.ACLR
rst => r4[4]~reg0.ACLR
rst => r4[5]~reg0.ACLR
rst => r4[6]~reg0.ACLR
rst => r4[7]~reg0.ACLR
rst => r4[8]~reg0.ACLR
rst => r4[9]~reg0.ACLR
rst => r4[10]~reg0.ACLR
rst => r4[11]~reg0.ACLR
rst => r4[12]~reg0.ACLR
rst => r4[13]~reg0.ACLR
rst => r4[14]~reg0.ACLR
rst => r4[15]~reg0.ACLR
rst => r4[16]~reg0.ACLR
rst => r4[17]~reg0.ACLR
rst => r4[18]~reg0.ACLR
rst => r4[19]~reg0.ACLR
rst => r4[20]~reg0.ACLR
rst => r4[21]~reg0.ACLR
rst => r4[22]~reg0.ACLR
rst => r4[23]~reg0.ACLR
rst => r4[24]~reg0.ACLR
rst => r4[25]~reg0.ACLR
rst => r4[26]~reg0.ACLR
rst => r4[27]~reg0.ACLR
rst => r4[28]~reg0.ACLR
rst => r4[29]~reg0.ACLR
rst => r4[30]~reg0.ACLR
rst => r4[31]~reg0.ACLR
rst => r2[0]~reg0.ACLR
rst => r2[1]~reg0.ACLR
rst => r2[2]~reg0.ACLR
rst => r2[3]~reg0.ACLR
rst => r2[4]~reg0.ACLR
rst => r2[5]~reg0.ACLR
rst => r2[6]~reg0.ACLR
rst => r2[7]~reg0.ACLR
rst => r2[8]~reg0.ACLR
rst => r2[9]~reg0.ACLR
rst => r2[10]~reg0.ACLR
rst => r2[11]~reg0.ACLR
rst => r2[12]~reg0.ACLR
rst => r2[13]~reg0.ACLR
rst => r2[14]~reg0.ACLR
rst => r2[15]~reg0.ACLR
rst => r2[16]~reg0.ACLR
rst => r2[17]~reg0.ACLR
rst => r2[18]~reg0.ACLR
rst => r2[19]~reg0.ACLR
rst => r2[20]~reg0.ACLR
rst => r2[21]~reg0.ACLR
rst => r2[22]~reg0.ACLR
rst => r2[23]~reg0.ACLR
rst => r2[24]~reg0.ACLR
rst => r2[25]~reg0.ACLR
rst => r2[26]~reg0.ACLR
rst => r2[27]~reg0.ACLR
rst => r2[28]~reg0.ACLR
rst => r2[29]~reg0.ACLR
rst => r2[30]~reg0.ACLR
rst => r2[31]~reg0.ACLR
rst => r1~reg0.ACLR
vector[0] => Add0.IN2
vector[0] => count~1.DATAA
vector[1] => count~0.OUTPUTSELECT
vector[1] => count~1.OUTPUTSELECT
vector[2] => count~2.OUTPUTSELECT
vector[2] => count~3.OUTPUTSELECT
vector[2] => count~4.OUTPUTSELECT
vector[3] => count~5.OUTPUTSELECT
vector[3] => count~6.OUTPUTSELECT
vector[3] => count~7.OUTPUTSELECT
vector[4] => count~8.OUTPUTSELECT
vector[4] => count~9.OUTPUTSELECT
vector[4] => count~10.OUTPUTSELECT
vector[5] => count~11.OUTPUTSELECT
vector[5] => count~12.OUTPUTSELECT
vector[5] => count~13.OUTPUTSELECT
vector[6] => count~14.OUTPUTSELECT
vector[6] => count~15.OUTPUTSELECT
vector[6] => count~16.OUTPUTSELECT
byte[0] => count~34.OUTPUTSELECT
byte[0] => count~35.OUTPUTSELECT
byte[0] => count~36.OUTPUTSELECT
byte[0] => count~58.OUTPUTSELECT
byte[0] => count~59.OUTPUTSELECT
byte[0] => count~60.OUTPUTSELECT
byte[0] => count~79.OUTPUTSELECT
byte[0] => count~80.OUTPUTSELECT
byte[0] => count~81.OUTPUTSELECT
byte[0] => count~97.OUTPUTSELECT
byte[0] => count~98.OUTPUTSELECT
byte[0] => count~99.OUTPUTSELECT
byte[0] => count~112.OUTPUTSELECT
byte[0] => count~113.OUTPUTSELECT
byte[0] => count~114.OUTPUTSELECT
byte[0] => count~124.OUTPUTSELECT
byte[0] => count~125.OUTPUTSELECT
byte[0] => count~126.OUTPUTSELECT
byte[0] => count~133.OUTPUTSELECT
byte[0] => count~134.OUTPUTSELECT
byte[0] => count~135.OUTPUTSELECT
byte[0] => count~139.OUTPUTSELECT
byte[0] => count~140.OUTPUTSELECT
byte[0] => count~141.OUTPUTSELECT
byte[0] => nbr~38.OUTPUTSELECT
byte[0] => nbr~39.OUTPUTSELECT
byte[0] => nbr~40.OUTPUTSELECT
byte[1] => count~31.OUTPUTSELECT
byte[1] => count~32.OUTPUTSELECT
byte[1] => count~33.OUTPUTSELECT
byte[1] => count~55.OUTPUTSELECT
byte[1] => count~56.OUTPUTSELECT
byte[1] => count~57.OUTPUTSELECT
byte[1] => count~76.OUTPUTSELECT
byte[1] => count~77.OUTPUTSELECT
byte[1] => count~78.OUTPUTSELECT
byte[1] => count~94.OUTPUTSELECT
byte[1] => count~95.OUTPUTSELECT
byte[1] => count~96.OUTPUTSELECT
byte[1] => count~109.OUTPUTSELECT
byte[1] => count~110.OUTPUTSELECT
byte[1] => count~111.OUTPUTSELECT
byte[1] => count~121.OUTPUTSELECT
byte[1] => count~122.OUTPUTSELECT
byte[1] => count~123.OUTPUTSELECT
byte[1] => count~130.OUTPUTSELECT
byte[1] => count~131.OUTPUTSELECT
byte[1] => count~132.OUTPUTSELECT
byte[1] => count~136.OUTPUTSELECT
byte[1] => count~137.OUTPUTSELECT
byte[1] => count~138.OUTPUTSELECT
byte[1] => nbr~32.OUTPUTSELECT
byte[1] => nbr~33.OUTPUTSELECT
byte[1] => nbr~34.OUTPUTSELECT
byte[2] => count~28.OUTPUTSELECT
byte[2] => count~29.OUTPUTSELECT
byte[2] => count~30.OUTPUTSELECT
byte[2] => count~52.OUTPUTSELECT
byte[2] => count~53.OUTPUTSELECT
byte[2] => count~54.OUTPUTSELECT
byte[2] => count~73.OUTPUTSELECT
byte[2] => count~74.OUTPUTSELECT
byte[2] => count~75.OUTPUTSELECT
byte[2] => count~91.OUTPUTSELECT
byte[2] => count~92.OUTPUTSELECT
byte[2] => count~93.OUTPUTSELECT
byte[2] => count~106.OUTPUTSELECT
byte[2] => count~107.OUTPUTSELECT
byte[2] => count~108.OUTPUTSELECT
byte[2] => count~118.OUTPUTSELECT
byte[2] => count~119.OUTPUTSELECT
byte[2] => count~120.OUTPUTSELECT
byte[2] => count~127.OUTPUTSELECT
byte[2] => count~128.OUTPUTSELECT
byte[2] => count~129.OUTPUTSELECT
byte[2] => nbr~26.OUTPUTSELECT
byte[2] => nbr~27.OUTPUTSELECT
byte[2] => nbr~28.OUTPUTSELECT
byte[3] => count~25.OUTPUTSELECT
byte[3] => count~26.OUTPUTSELECT
byte[3] => count~27.OUTPUTSELECT
byte[3] => count~49.OUTPUTSELECT
byte[3] => count~50.OUTPUTSELECT
byte[3] => count~51.OUTPUTSELECT
byte[3] => count~70.OUTPUTSELECT
byte[3] => count~71.OUTPUTSELECT
byte[3] => count~72.OUTPUTSELECT
byte[3] => count~88.OUTPUTSELECT
byte[3] => count~89.OUTPUTSELECT
byte[3] => count~90.OUTPUTSELECT
byte[3] => count~103.OUTPUTSELECT
byte[3] => count~104.OUTPUTSELECT
byte[3] => count~105.OUTPUTSELECT
byte[3] => count~115.OUTPUTSELECT
byte[3] => count~116.OUTPUTSELECT
byte[3] => count~117.OUTPUTSELECT
byte[3] => nbr~20.OUTPUTSELECT
byte[3] => nbr~21.OUTPUTSELECT
byte[3] => nbr~22.OUTPUTSELECT
byte[4] => count~22.OUTPUTSELECT
byte[4] => count~23.OUTPUTSELECT
byte[4] => count~24.OUTPUTSELECT
byte[4] => count~46.OUTPUTSELECT
byte[4] => count~47.OUTPUTSELECT
byte[4] => count~48.OUTPUTSELECT
byte[4] => count~67.OUTPUTSELECT
byte[4] => count~68.OUTPUTSELECT
byte[4] => count~69.OUTPUTSELECT
byte[4] => count~85.OUTPUTSELECT
byte[4] => count~86.OUTPUTSELECT
byte[4] => count~87.OUTPUTSELECT
byte[4] => count~100.OUTPUTSELECT
byte[4] => count~101.OUTPUTSELECT
byte[4] => count~102.OUTPUTSELECT
byte[4] => nbr~14.OUTPUTSELECT
byte[4] => nbr~15.OUTPUTSELECT
byte[4] => nbr~16.OUTPUTSELECT
byte[5] => count~19.OUTPUTSELECT
byte[5] => count~20.OUTPUTSELECT
byte[5] => count~21.OUTPUTSELECT
byte[5] => count~43.OUTPUTSELECT
byte[5] => count~44.OUTPUTSELECT
byte[5] => count~45.OUTPUTSELECT
byte[5] => count~64.OUTPUTSELECT
byte[5] => count~65.OUTPUTSELECT
byte[5] => count~66.OUTPUTSELECT
byte[5] => count~82.OUTPUTSELECT
byte[5] => count~83.OUTPUTSELECT
byte[5] => count~84.OUTPUTSELECT
byte[5] => nbr~8.OUTPUTSELECT
byte[5] => nbr~9.OUTPUTSELECT
byte[5] => nbr~10.OUTPUTSELECT
byte[6] => count~17.OUTPUTSELECT
byte[6] => count~18.OUTPUTSELECT
byte[6] => count~40.OUTPUTSELECT
byte[6] => count~41.OUTPUTSELECT
byte[6] => count~42.OUTPUTSELECT
byte[6] => count~61.OUTPUTSELECT
byte[6] => count~62.OUTPUTSELECT
byte[6] => count~63.OUTPUTSELECT
byte[6] => nbr~3.OUTPUTSELECT
byte[6] => nbr~4.OUTPUTSELECT
byte[7] => count~37.OUTPUTSELECT
byte[7] => count~38.OUTPUTSELECT
byte[7] => count~39.OUTPUTSELECT
byte[7] => nbr~0.OUTPUTSELECT
byte[7] => Add6.IN2
byte[7] => count~18.DATAA
r4[0] <= r4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= r4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= r4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= r4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= r4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= r4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= r4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= r4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[8] <= r4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[9] <= r4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[10] <= r4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[11] <= r4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[12] <= r4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[13] <= r4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[14] <= r4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[15] <= r4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[16] <= r4[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[17] <= r4[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[18] <= r4[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[19] <= r4[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[20] <= r4[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[21] <= r4[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[22] <= r4[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[23] <= r4[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[24] <= r4[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[25] <= r4[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[26] <= r4[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[27] <= r4[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[28] <= r4[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[29] <= r4[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[30] <= r4[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[31] <= r4[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= <GND>
r3[1] <= <GND>
r3[2] <= <GND>
r3[3] <= <GND>
r3[4] <= <GND>
r3[5] <= <GND>
r3[6] <= <GND>
r3[7] <= <GND>
r3[8] <= <GND>
r3[9] <= <GND>
r3[10] <= <GND>
r3[11] <= <GND>
r3[12] <= <GND>
r3[13] <= <GND>
r3[14] <= <GND>
r3[15] <= <GND>
r3[16] <= <GND>
r3[17] <= <GND>
r3[18] <= <GND>
r3[19] <= <GND>
r3[20] <= <GND>
r3[21] <= <GND>
r3[22] <= <GND>
r3[23] <= <GND>
r3[24] <= <GND>
r3[25] <= <GND>
r3[26] <= <GND>
r3[27] <= <GND>
r3[28] <= <GND>
r3[29] <= <GND>
r3[30] <= <GND>
r3[31] <= <GND>
r2[0] <= r2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[16] <= r2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[17] <= r2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[18] <= r2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[19] <= r2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[20] <= r2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[21] <= r2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[22] <= r2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[23] <= r2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[24] <= r2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[25] <= r2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[26] <= r2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[27] <= r2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[28] <= r2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[29] <= r2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[30] <= r2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[31] <= r2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1 <= r1~reg0.DB_MAX_OUTPUT_PORT_TYPE


