|Part5
clk => Dout[0]~reg0.CLK
clk => Dout[0]~en.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[1]~en.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[2]~en.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[3]~en.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[4]~en.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[5]~en.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[6]~en.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[7]~en.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[8]~en.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[9]~en.CLK
RD => Dout[0]~en.DATAIN
RD => Dout[1]~en.DATAIN
RD => Dout[2]~en.DATAIN
RD => Dout[3]~en.DATAIN
RD => Dout[4]~en.DATAIN
RD => Dout[5]~en.DATAIN
RD => Dout[6]~en.DATAIN
RD => Dout[7]~en.DATAIN
RD => Dout[8]~en.DATAIN
RD => Dout[9]~en.DATAIN
Addr[0] => Mux0.IN19
Addr[0] => Mux1.IN19
Addr[0] => Mux3.IN19
Addr[0] => Mux4.IN19
Addr[0] => Mux5.IN19
Addr[0] => Mux6.IN10
Addr[0] => Mux7.IN19
Addr[0] => Mux8.IN19
Addr[0] => Dout[0]~reg0.DATAIN
Addr[1] => Mux0.IN18
Addr[1] => Mux1.IN18
Addr[1] => Mux2.IN10
Addr[1] => Mux3.IN18
Addr[1] => Mux4.IN18
Addr[1] => Mux5.IN18
Addr[1] => Mux7.IN18
Addr[1] => Mux8.IN18
Addr[2] => Mux0.IN17
Addr[2] => Mux1.IN17
Addr[2] => Mux2.IN9
Addr[2] => Mux3.IN17
Addr[2] => Mux4.IN17
Addr[2] => Mux5.IN17
Addr[2] => Mux6.IN9
Addr[2] => Mux7.IN17
Addr[2] => Mux8.IN17
Addr[3] => Mux0.IN16
Addr[3] => Mux1.IN16
Addr[3] => Mux2.IN8
Addr[3] => Mux3.IN16
Addr[3] => Mux4.IN16
Addr[3] => Mux5.IN16
Addr[3] => Mux6.IN8
Addr[3] => Mux7.IN16
Addr[3] => Mux8.IN16
Dout[0] <= Dout[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9].DB_MAX_OUTPUT_PORT_TYPE


