|part4
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
reset => count_slow[3].ACLR
reset => count_slow[2].ACLR
reset => count_slow[1].ACLR
reset => count_slow[0].ACLR
Dir => count_slow~3.OUTPUTSELECT
Dir => count_slow~2.OUTPUTSELECT
Dir => count_slow~1.OUTPUTSELECT
Dir => count_slow~0.OUTPUTSELECT
Q[0] <= count_slow[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count_slow[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count_slow[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count_slow[3].DB_MAX_OUTPUT_PORT_TYPE


