|T_Bird
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Reset => Light[0]~reg0.ACLR
Reset => Light[1]~reg0.ACLR
Reset => Light[2]~reg0.ACLR
Reset => Light[3]~reg0.ACLR
Reset => Light[4]~reg0.ACLR
Reset => Light[5]~reg0.ACLR
Reset => addr[3].ENA
Reset => addr[2].ENA
Reset => addr[1].ENA
Reset => addr[0].ENA
LeftT => process_1.IN0
LeftT => Light.OUTPUTSELECT
LeftT => Light.OUTPUTSELECT
LeftT => Light.OUTPUTSELECT
LeftT => Light.OUTPUTSELECT
LeftT => Light.OUTPUTSELECT
LeftT => Light.OUTPUTSELECT
LeftT => addr.OUTPUTSELECT
LeftT => addr.OUTPUTSELECT
LeftT => addr.OUTPUTSELECT
LeftT => addr.OUTPUTSELECT
RightT => process_1.IN1
RightT => Light.OUTPUTSELECT
RightT => Light.OUTPUTSELECT
RightT => Light.OUTPUTSELECT
RightT => Light.OUTPUTSELECT
RightT => Light.OUTPUTSELECT
RightT => Light.OUTPUTSELECT
RightT => addr.OUTPUTSELECT
RightT => addr.OUTPUTSELECT
RightT => addr.OUTPUTSELECT
RightT => addr.OUTPUTSELECT
Haz => Light.OUTPUTSELECT
Haz => Light.OUTPUTSELECT
Haz => Light.OUTPUTSELECT
Haz => Light.OUTPUTSELECT
Haz => Light.OUTPUTSELECT
Haz => Light.OUTPUTSELECT
Haz => addr.OUTPUTSELECT
Haz => addr.OUTPUTSELECT
Haz => addr.OUTPUTSELECT
Haz => addr.OUTPUTSELECT
Light[0] <= Light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light[1] <= Light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light[2] <= Light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light[3] <= Light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light[4] <= Light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Light[5] <= Light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


