|part5
w => ~NO_FANOUT~
Rst => Counter[26].ACLR
Rst => Counter[25].ACLR
Rst => Counter[24].ACLR
Rst => Counter[23].ACLR
Rst => Counter[22].ACLR
Rst => Counter[21].ACLR
Rst => Counter[20].ACLR
Rst => Counter[19].ACLR
Rst => Counter[18].ACLR
Rst => Counter[17].ACLR
Rst => Counter[16].ACLR
Rst => Counter[15].ACLR
Rst => Counter[14].ACLR
Rst => Counter[13].ACLR
Rst => Counter[12].ACLR
Rst => Counter[11].ACLR
Rst => Counter[10].ACLR
Rst => Counter[9].ACLR
Rst => Counter[8].ACLR
Rst => Counter[7].ACLR
Rst => Counter[6].ACLR
Rst => Counter[5].ACLR
Rst => Counter[4].ACLR
Rst => Counter[3].ACLR
Rst => Counter[2].ACLR
Rst => Counter[1].ACLR
Rst => Counter[0].ACLR
Rst => ps~37.IN1
clk => Counter[26].CLK
clk => Counter[25].CLK
clk => Counter[24].CLK
clk => Counter[23].CLK
clk => Counter[22].CLK
clk => Counter[21].CLK
clk => Counter[20].CLK
clk => Counter[19].CLK
clk => Counter[18].CLK
clk => Counter[17].CLK
clk => Counter[16].CLK
clk => Counter[15].CLK
clk => Counter[14].CLK
clk => Counter[13].CLK
clk => Counter[12].CLK
clk => Counter[11].CLK
clk => Counter[10].CLK
clk => Counter[9].CLK
clk => Counter[8].CLK
clk => Counter[7].CLK
clk => Counter[6].CLK
clk => Counter[5].CLK
clk => Counter[4].CLK
clk => Counter[3].CLK
clk => Counter[2].CLK
clk => Counter[1].CLK
clk => Counter[0].CLK
clk => ps~36.IN1
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <VCC>


