|usr
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
reset => state[3].ACLR
reset => state[2].ACLR
reset => state[1].ACLR
reset => state[0].ACLR
s1 => Mux3.IN4
s1 => Mux2.IN4
s1 => Mux1.IN4
s1 => Mux0.IN4
s0 => Mux3.IN5
s0 => Mux2.IN5
s0 => Mux1.IN5
s0 => Mux0.IN5
Isr => Mux0.IN0
Isl => Mux3.IN0
I[0] => Mux3.IN1
I[1] => Mux2.IN0
I[2] => Mux1.IN0
I[3] => Mux0.IN1
Q[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
Qr <= state[0].DB_MAX_OUTPUT_PORT_TYPE
Ql <= state[3].DB_MAX_OUTPUT_PORT_TYPE


